{
    "cSpell.words": [
        "DSOX",
        "nanorp",
        "NEOPIXELS",
        "NEOPIXELSCONTROL",
        "picotool",
        "PINMAP",
        "qadd",
        "qsub",
        "RAINBOWCHASE",
        "rainbowcycle",
        "random8",
        "raspberrypi",
        "SERIALCONTROLLER",
        "theaterchase",
        "triggeroff",
        "triggeron"
    ]
}